<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303e4e"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_your_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score:"
        android:textColor="#72fbfa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginRight="64dp"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#72fbfa"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_your_score"
        app:layout_constraintLeft_toRightOf="@id/tv_your_score"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:id="@+id/tv_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textColor="#72fbfa"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/outline_timer_white_24dp"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@id/tv_your_score"
        app:layout_constraintTop_toBottomOf="@id/tv_your_score"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#72fbfa"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_time_title"
        app:layout_constraintLeft_toRightOf="@id/tv_time_title"
        android:layout_marginLeft="18dp"/>
    <ImageView
        android:id="@+id/iv_true"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_true"/>
    <ImageView
        android:id="@+id/iv_false"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/ic_false"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintBottom_toBottomOf="@id/iv_true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_numberOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="68sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_add"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#f8dbd2"/>
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="56sp"
        android:textColor="#f8dbd2"
        app:layout_constraintRight_toLeftOf="@id/tv_numberTwo"
        app:layout_constraintBottom_toBottomOf="@id/tv_numberOne"
        app:layout_constraintLeft_toRightOf="@id/tv_numberOne"/>
    <TextView
        android:id="@+id/tv_numberTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="68sp"
        android:textColor="#f8dbd2"
        app:layout_constraintRight_toLeftOf="@id/tv_icon_result"
        app:layout_constraintBottom_toBottomOf="@id/tv_numberOne"
        app:layout_constraintLeft_toRightOf="@id/tv_add"/>
    <TextView
        android:id="@+id/tv_icon_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_numberOne"
        android:textSize="56sp"
        android:textColor="#f8dbd2"
        app:layout_constraintRight_toLeftOf="@id/tv_result"
        android:text="="
        app:layout_constraintLeft_toRightOf="@id/tv_numberTwo"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="68sp"
        android:textColor="#f8dbd2"
        app:layout_constraintBottom_toBottomOf="@id/tv_numberOne"
        app:layout_constraintLeft_toRightOf="@id/tv_icon_result"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>